:root {
  --primary: #282938;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-y: scroll;
}

li {
  list-style-type: none;
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr;
  width: 100%;
  height: 100vh;
}

.main {
  background: #f4f4fd;
  display: grid;
  grid-template-columns: 200px repeat(2, minmax(0, 1fr));
}

.landing {
  grid-template-columns: 200px 1fr;
}

@media (max-width: 1200px) {
  .main {
    grid-template-columns: 200px minmax(0, 1fr);
  }
}

@media (max-width: 800px) {
  .wrapper > header {
    position: fixed;
  }

  header svg {
    display: none;
  }

  .main {
    display: block;
    position: relative;
    top: 57px;
  }

  .main > aside {
    background: #f4f4fd;
  }
}
